# HistacomAPI

./: HEADER.txt  LICENSE  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/histacom/: Histacom.java  package-info.java
src/main/java/io/github/histacom/api/: Game.java  package-info.java
src/main/java/io/github/histacom/api/era/: DefaultEraManager.java  Era.java  EraManager.java  package-info.java
src/main/java/io/github/histacom/api/event/: CancellableEvent.java  Event.java  package-info.java
src/main/java/io/github/histacom/api/event/era/: AdvanceEraEvent.java  EraEvent.java
src/main/java/io/github/histacom/api/plugin/: Plugin.java  PluginDescription.java  PluginInformation.java  PluginManager.java  package-info.java
src/main/java/uk/jamierocks/histacom/: Histacom.java  package-info.java
src/main/java/uk/jamierocks/histacom/api/: Game.java  package-info.java
src/main/java/uk/jamierocks/histacom/api/era/: DefaultEraManager.java  Era.java  EraDescriptor.java  EraManager.java  SimpleEraManager.java  package-info.java
src/main/java/uk/jamierocks/histacom/api/event/: CancellableEvent.java  Event.java
src/main/java/uk/jamierocks/histacom/api/event/era/: AddEraEvent.java  AdvanceEraEvent.java  EraEvent.java
src/main/java/uk/jamierocks/histacom/api/plugin/: Plugin.java  PluginDescription.java  PluginDescriptor.java  PluginManager.java  package-info.java
